<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky header demo</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .section {
            /** Each story section is exactly 1 screen tall and wide because it's trendy */
            height: 100vh;
            width: 100vw;
            padding: 4rem;
        }

        .primary-text {
            font-weight: bolder;
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .secondary-text {
            font-weight: bold;
            font-size: 1.25rem;
            color: rgb(188, 188, 188);
        }

        .bg-dark {
            background-color: gray;
        }

        .bg-light {
            background-color: white;
        }

        .top {
            /** Landing section should be shown on top of sticky-header */
            position: relative;
            z-index: 10;
        }

        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: white;
            height: 4rem;
            width: 100%;
            padding: 1rem 4rem;
        }
    </style>
</head>

<body>
    <header class="sticky-header">
        hi i am header uwu
    </header>
    <section class="section bg-dark top">
        <p class="primary-text">
            Hi I am a landing page so NO HEADER HERE
        </p>
        <span class="secondary-text">
            ...but if you scroll down maybe :3
        </span>
    </section>
    <section class="section bg-light">
        <p class="primary-text">
            Hi this is the section that comes after the landing page so the header should show once you've scrolled to
            this point.
        </p>
    </section>
</body>

</html>